<!DOCTYPE html>

<head>
	<title>TEDxTainan 安平 Salon</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />


	<style>
		#section0,
		#section1,
		#section2{
			background-image:url(img/back.jpg);
			-moz-background-size:cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}
		#section0 img,
		#section1 img{
			margin: 20px 0 0 0;
		}
		#section2 img{
			margin: 20px 0 0 52px;
		}
		.button{
			margin-top:10px;
			padding:2% 4% 2% 4%;
			background-color:white;  
			border-top-left-radius:13px;
  			border-top-right-radius:13px; 
  			border-bottom-left-radius: 13px;
  			border-bottom-right-radius: 13px; 
  			color:black; font-size:20px;
		}

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu'
			});

		});
	</script>

</head>
<body>



<ul id="menu" style="height:auto;">
	<li data-menuanchor="firstPage"><a href="#firstPage">購票</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">講者介紹</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">交通資訊</a></li>
</ul>


<div id="fullpage">

	<div class="section " id="section0">
		<h1 style="height:20%;">藝曲安平</h1>
		<a  class="button" href="http://www.accupass.com/go/tedxtainan2015s1">前往購票</a>
	</div>

	<div class="section" id="section1">

	    <div class="slide">
			<div class="intro">
				<h1>講者介紹</h1>
			</div>
		</div>

	    <div class="slide">
			<img src="img/h.png" style="width:240px;height:240px;"/>	
		</div>

	    <div class="slide">
				<img src="img/s.png" style="width:240px;height:240px;"/>
		</div>
	</div>

	<div class="section" id="section2">
		<h1>交通資訊</h1>
	</div>

</div>

</body>
</html>
